| c_name          |
| c_address       |
| c_phone         |
| c_acctbal       |
| c_mktsegment    |
| c_comment       |
| l_quantity      |
| l_extendedprice |
| l_discount      |
| l_tax           |
| l_returnflag    |
| l_linestatus    |
| l_shipdate      |
| l_commitdate    |
| l_receiptdate   |
| l_shipinstruct  |
| l_shipmode      |
| l_comment       |
| n_name          |
| n_comment       |
| o_orderstatus   |
| o_totalprice    |
| o_orderdate     |
| o_orderpriority |
| o_clerk         |
| o_shippriority  |
| o_comment       |
| p_name          |
| p_mfgr          |
| p_brand         |
| p_type          |
| p_size          |
| p_container     |
| p_retailprice   |
| p_comment       |
| ps_availqty     |
| ps_supplycost   |
| ps_comment      |
| r_name          |
| r_comment       |
| s_name          |
| s_address       |
| s_phone         |
| s_acctbal       |
| s_comment       |
