0, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 1, 'l_returnflag': 0, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 1, 'p_brand': 0, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 0, 'ps_supplycost': 0}, 'region': {'r_name': 0}, 'supplier': {'s_comment': 0}}, 2110.9612177614563
1, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
2, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
3, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
4, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
5, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
6, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
7, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
8, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
9, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
10, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
11, {'customer': {'c_phone': 0, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 1, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 0}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2142.7684257576275
12, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2146.0552289494053
13, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2146.0552289494053
14, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 0, 'p_brand': 1, 'p_type': 1, 'p_size': 1, 'p_container': 0}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 0}}, 2148.4220649572717
15, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 0, 'p_brand': 1, 'p_type': 1, 'p_size': 1, 'p_container': 0}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 0}}, 2148.4220649572717
16, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 0, 'p_brand': 1, 'p_type': 1, 'p_size': 1, 'p_container': 0}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 0}}, 2148.4220649572717
17, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 0, 'p_brand': 1, 'p_type': 1, 'p_size': 1, 'p_container': 0}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 0}}, 2148.4220649572717
18, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 1, 'l_receiptdate': 1, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 0, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 0, 'p_brand': 1, 'p_type': 1, 'p_size': 1, 'p_container': 0}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 0}}, 2148.4220649572717
19, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
20, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
21, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
22, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
23, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
24, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
25, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
26, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
27, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
28, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
29, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
30, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
31, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
32, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
33, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
34, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
35, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
36, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
37, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
38, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
39, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
40, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
41, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
42, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 0, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 1}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 0, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2159.6164296500133
